# VPN proxy configuration
# VPN address: http://your-proxy-address, 
# e.g. http://127.0.0.1:7890; 
# VPN authentication address: https://username:password@@your-proxy-address, 
# e.g. https://admin:123@nebulaedata.com
HTTP_PROXY = http://127.0.0.1:7890
HTTPS_PROXY = http://127.0.0.1:7890
